# SpringWebApp

./: .gitignore  pom.xml
src/main/java/com/bridgelabz/springwebapp/controller/: LoginController.java  RegistrationController.java
src/main/java/com/bridgelabz/springwebapp/model/: LoginForm.java  User.java
src/main/java/com/bridgelabz/springwebapp/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  register.jsp  registersuccess.jsp  welcome.jsp
